# assistant-conversation-java

./: README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/resources/schema/: conversation.json
